<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Mega Sena"
            android:gravity="center"
            android:textSize="26sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/n1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:background="@android:color/holo_green_dark"
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/n2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:background="@android:color/holo_green_dark"
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/n3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:background="@android:color/holo_green_dark"
                android:textColor="@android:color/white"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/n4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:background="@android:color/holo_green_dark"
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/n5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:background="@android:color/holo_green_dark"
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/n6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:background="@android:color/holo_green_dark"
                android:textColor="@android:color/white"/>

        </LinearLayout>

        <Button
            android:id="@+id/bSorteio"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Sortear" />

        <Button
            android:id="@+id/bLimpar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Limpar" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>